{
  "domain": "hubble_connected",
  "name": "Hubble Connected",
  "codeowners": ["@jingle-jew"],
  "config_flow": true,
  "dependencies": ["go2rtc", "stream"],
  "documentation": "https://github.com/jingle-jew/hubble-connected-home-assistant",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/jingle-jew/hubble-connected-home-assistant/issues",
  "requirements": [],
  "single_config_entry": true,
  "version": "0.1.0-beta.1"
}
